<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"HPGLplotter.ui","HPGLplotter.ui","GPIB HPGL plotter emulator","Michael G. Katzmann 2024","Michael G. Katzmann",None,None,None,None)
  </ui>
  <css>
	(1,"HPGLplotter.css",None,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkApplicationWindow","WID_HPGLplotter_main",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,None,None,None),
	(1,5,"GtkBox",None,4,None,None,None,None,None,None),
	(1,6,"GtkButton","WID_btn_Print",5,None,None,None,None,None,None),
	(1,7,"GtkButton","WID_btn_PDF",5,None,None,None,1,None,None),
	(1,8,"GtkButton","WID_btn_PNG",5,None,None,None,2,None,None),
	(1,9,"GtkButton","WID_btn_SVG",5,None,None,None,3,None,None),
	(1,10,"GtkLabel","WID_label_Status",2,None,None,None,2,None,None),
	(1,25,"GtkBox",None,2,None,None,None,1,None,None),
	(1,26,"GtkAspectFrame","WID_AspectFrame",25,None,None,None,None,None,None),
	(1,27,"GtkDrawingArea","WID_drawing_Plot",26,None,None,None,-1,None,None),
	(1,33,"GtkDialog","WID_dlg_Options",None,None,None,None,-1,None,None),
	(1,34,"GtkBox",None,33,None,None,None,-1,None,None),
	(1,35,"GtkBox",None,34,None,None,None,None,None,None),
	(1,36,"GtkBox",None,35,None,None,None,None,None,None),
	(1,37,"GtkFrame","WID_frm_ControllerID",36,None,None,None,None,None,None),
	(1,38,"GtkSpinButton","WID_spin_ControllerIndex",37,None,None,None,None,None,None),
	(1,39,"GtkAdjustment","WID_adj_Controller",38,None,None,None,None,None,None),
	(1,40,"GtkFrame",None,36,None,None,None,1,None,None),
	(1,41,"GtkSpinButton","WID_spin_DevicePID",40,None,None,None,None,None,None),
	(1,42,"GtkAdjustment",None,41,None,None,None,None,None,None),
	(1,43,"GtkBox",None,35,None,None,None,1,None,None),
	(1,44,"GtkFrame",None,43,None,None,None,None,None,None),
	(1,45,"GtkBox",None,44,None,None,None,None,None,None),
	(1,46,"GtkCheckButton","WID_cbutton_ControlerNameNotIdx",45,None,None,None,None,None,None),
	(1,47,"GtkEntry","WID_entry_ControllerName",45,None,None,None,1,None,None),
	(1,48,"GtkFrame",None,35,None,None,None,2,None,None),
	(1,83,"GtkBox",None,4,None,None,None,2,None,None),
	(1,88,"GtkCheckButton","WID_chk_AutoErase",4,None,None,None,3,None,None),
	(1,89,"GtkButton","WID_btn_Options",83,None,None,None,1,None,None),
	(1,90,"GtkLabel","WID_label_PID",83,None,None,None,2,None,None),
	(1,91,"GtkButton","WID_btn_Print_2",83,None,None,None,2,None,None),
	(1,92,"GtkLabel",None,83,None,None,None,None,None,None),
	(1,95,"GtkBox",None,48,None,None,None,-1,None,None),
	(1,96,"GtkBox",None,95,None,None,None,None,None,None),
	(1,97,"GtkBox",None,95,None,None,None,1,None,None),
	(1,98,"GtkBox",None,95,None,None,None,2,None,None),
	(1,99,"GtkBox",None,96,None,None,None,None,None,None),
	(1,100,"GtkLabel",None,99,None,None,None,None,None,None),
	(1,102,"GtkBox",None,96,None,None,None,1,None,None),
	(1,103,"GtkLabel",None,102,None,None,None,None,None,None),
	(1,104,"GtkColorButton","WID_4_Color",102,None,None,None,1,None,None),
	(1,105,"GtkBox",None,96,None,None,None,2,None,None),
	(1,106,"GtkLabel",None,105,None,None,None,None,None,None),
	(1,107,"GtkColorButton","WID_7_Color",105,None,None,None,1,None,None),
	(1,108,"GtkBox",None,97,None,None,None,None,None,None),
	(1,109,"GtkLabel",None,108,None,None,None,None,None,None),
	(1,110,"GtkColorButton","WID_2_Color",108,None,None,None,1,None,None),
	(1,111,"GtkBox",None,97,None,None,None,1,None,None),
	(1,112,"GtkLabel",None,111,None,None,None,None,None,None),
	(1,113,"GtkColorButton","WID_5_Color",111,None,None,None,1,None,None),
	(1,114,"GtkBox",None,97,None,None,None,2,None,None),
	(1,115,"GtkLabel",None,114,None,None,None,None,None,None),
	(1,116,"GtkColorButton","WID_8_Color",114,None,None,None,1,None,None),
	(1,117,"GtkBox",None,98,None,None,None,None,None,None),
	(1,118,"GtkLabel",None,117,None,None,None,None,None,None),
	(1,119,"GtkColorButton","WID_3_Color",117,None,None,None,1,None,None),
	(1,120,"GtkBox",None,98,None,None,None,1,None,None),
	(1,121,"GtkLabel",None,120,None,None,None,None,None,None),
	(1,122,"GtkColorButton","WID_6_Color",120,None,None,None,1,None,None),
	(1,124,"GtkColorButton","WID_1_Color",99,None,None,None,1,None,None),
	(1,125,"GtkButton","WID_btn_ColorReset",98,None,None,None,2,None,None),
	(1,126,"GtkFrame",None,35,None,None,None,3,None,None),
	(1,128,"GtkBox",None,35,None,None,None,4,None,None),
	(1,129,"GtkButton","WID_btn_OK",128,None,None,None,None,None,None),
	(1,130,"GtkGrid",None,126,None,None,None,-1,None,None),
	(1,132,"GtkCheckButton","WID_1_chk_PaperSize",130,None,None,None,1,None,None),
	(1,133,"GtkCheckButton","WID_3_chk_PaperSize",130,None,None,None,None,None,None),
	(1,134,"GtkCheckButton","WID_2_chk_PaperSize",130,None,None,None,None,None,None),
	(1,136,"GtkCheckButton",None,132,None,None,None,-1,None,None),
	(1,137,"GtkCheckButton","WID_4_chk_PaperSize",130,None,None,None,1,None,None),
	(1,138,"GtkWindow","WID_Splash",None,None,None,None,-1,None,None),
	(1,139,"GtkBox",None,138,None,None,None,-1,None,None),
	(1,140,"GtkLabel","WID_lbl_version",139,None,None,None,2,None,None),
	(1,141,"GtkSeparator",None,139,None,None,None,1,None,None),
	(1,142,"GtkLabel",None,139,None,None,None,None,None,None),
	(1,143,"GtkLabel",None,139,None,None,None,3,None,None),
	(1,144,"GtkDialog","WID_dlg_Debug",None,None,None,None,-1,None,None),
	(1,145,"GtkBox",None,144,None,None,None,-1,None,None),
	(1,147,"GtkBox",None,145,None,None,None,1,None,None),
	(1,148,"GtkBox",None,147,None,None,None,2,None,None),
	(1,149,"GtkButton","WID_btn_DbgPlot",148,None,None,None,2,None,None),
	(1,150,"GtkButton","WID_Dbg_Close",148,None,None,None,1,None,None),
	(1,151,"GtkScrolledWindow",None,145,None,None,None,None,None,None),
	(1,152,"GtkTextView","WID_txtview_Debug",151,None,None,None,-1,None,None),
	(1,153,"GtkButton","WID_btn_DbgClear",148,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","HPGL Plotter",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","icon-name","document-print",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","PDF",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","PNG",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","SVG",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","GPIB controller 🡄 no connection",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","status",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkAspectFrame","obey-child","False",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkAspectFrame","ratio","1.414",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkDrawingArea","content-height","500",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkDrawingArea","content-width","707",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","css-classes","plot",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkFrame","label","GPIB Controller Index",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","css-classes","GPIBframeLeft",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkSpinButton","adjustment",None,None,None,None,None,39,None,None,None,None),
	(1,38,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","tooltip-text","Use either the controller name (as defined in gpib.conf) or the controller index.",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkAdjustment","upper","16.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkFrame","label","GPIB Plotter PID",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","css-classes","GPIBframeRight",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkSpinButton","adjustment",None,None,None,None,None,42,None,None,None,None),
	(1,41,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","tooltip-text","GPIB PID of the simulated plotter",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAdjustment","upper","32.0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkFrame","label","GPIB Controller Name",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","tooltip-text","Use the controller name rather than the index (minor) number",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","tooltip-text","Name of controller as shown in /etc/gpib.conf",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkFrame","label","Pen colors",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkCheckButton","label","Auto Clear",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","margin-start","9",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","tooltip-text","Clear the plot when the 'OP' command is received (after 'SP' - park pen).\nIf you are plotting 2 or 4 plots per page, uncheck this box. ",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkButton","icon-name","playlist-automatic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","tooltip-text","Set GPIB PIDs, pen colors and the PDF page size.",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkLabel","label","GPIB 23",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","css-classes","addr",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","tooltip-text","GPIB PID of this plotter.",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkButton","label","Clear",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","tooltip-text","Clear the plot (akin to replacing the paper with a new sheet)",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkLabel","label","   ",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkLabel","label","1",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkLabel","label","4",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkLabel","label","7",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,107,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,108,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkLabel","label","2",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkLabel","label","5",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkLabel","label","8",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkLabel","label","3",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","label","6",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,122,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","margin-end","14",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkFrame","label","PDF/SVG Page Size",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","margin-top","7",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkButton","label","OK",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkCheckButton","group",None,None,None,None,None,136,None,None,None,None),
	(1,132,"GtkCheckButton","label","A4 (210 × 297 mm)",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkCheckButton","group","132",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkCheckButton","label","A3 (297 × 420 mm)",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkCheckButton","group","132",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkCheckButton","label","Letter (8½″ × 11″)",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkCheckButton","group","132",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkCheckButton","label","Tabloid (11″ × 17″)",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","label","1.0",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","GPIB / HPGL Plotter",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkWidget","css-classes","splash_name",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkLabel","label","Copyright © 2024  Michael G. Katzmann\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either\nexpress or implied.\n\nSee the License for the specific language governing permissions and\nlimitations under the License",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","css-classes","license",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkButton","label","Plot",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkTextView","input-purpose","terminal",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","css-classes","debug",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","label","Clear",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,130,133,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,130,133,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,130,133,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,130,133,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,130,137,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,130,137,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,130,137,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,130,137,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,89,"GtkButton","clicked","CB_btn_Options",None,None,None,None,None),
	(2,1,91,"GtkButton","clicked","CB_btn_Erase",None,None,None,None,None),
	(3,1,88,"GtkCheckButton","toggled","CB_chk_AutoErase",None,None,None,None,None),
	(4,1,6,"GtkButton","clicked","CB_btn_Print",None,None,None,None,None),
	(5,1,7,"GtkButton","clicked","CB_btn_PDF",None,None,None,None,None),
	(6,1,8,"GtkButton","clicked","CB_btn_PNG",None,None,None,None,None),
	(7,1,9,"GtkButton","clicked","CB_btn_SVG",None,None,None,None,None),
	(17,1,46,"GtkCheckButton","toggled","CB_chk_UseControllerName",None,None,None,None,None),
	(20,1,119,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(21,1,122,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(22,1,113,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(23,1,104,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(24,1,107,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(25,1,116,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(26,1,110,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(28,1,124,"GtkColorButton","color-set","CB_color_Pen",None,None,None,None,None),
	(29,1,125,"GtkButton","clicked","CB_btn_ColorReset",None,None,None,None,None),
	(30,1,129,"GtkButton","clicked","CB_btn_OK",None,None,None,None,None),
	(31,1,132,"GtkCheckButton","toggled","CB_chk_PaperSize",None,None,None,None,None),
	(32,1,134,"GtkCheckButton","toggled","CB_chk_PaperSize",None,None,None,None,None),
	(33,1,133,"GtkCheckButton","toggled","CB_chk_PaperSize",None,None,None,None,None),
	(35,1,137,"GtkCheckButton","toggled","CB_chk_PaperSize",None,None,None,None,None),
	(36,1,149,"GtkButton","clicked","CB_btn_DbgPlot",None,None,None,None,None),
	(37,1,150,"GtkButton","clicked","CB_btn_DbgClose",None,None,None,None,None),
	(38,1,153,"GtkButton","clicked","CB_btn_DbgClear",None,None,None,None,None)
  </object_signal>
</cambalache-project>
